/*
 * This program demonstrates how we can get information about kernel functions using kprobes
 */

#include<linux/mm_types.h>
kprobe:handle_mm_fault  {
	/*
	 * We can print the arguments passed to the functions by using arg0, arg1, ...
	 */
	//printf("%lu %s\n", arg2, comm);

	/*
	 * We can also dereference pointers by includeing the header files
	 */
	//printf("%lu %s\n", ((struct vm_area_struct*)arg0)->vm_end, comm);

	/*
	 * The keys used in associative arrays can be multiple variables
	 */
	//@count[comm, arg2] = count();

	/*
	 * We can print a kernel stack trace at this function
	 */
	//print(kstack);
	//@in[kstack] = count();
}

kretprobe:handle_mm_fault {
	/*
	 * Print return value of the function
	 */
	// printf("%u\n", retval);
}
